<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Of Minh</title>
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="Fonts/FontAwesome/css/all.min.css" />
  </head>
  <body>
    <div class="body">
      <div id="left">
        <div class="left__top">
          <img
            class="profile"
            src="/Images/Profile.jpg"
            alt="Profile of Minh"
          />
          <h1>LÊ ĐÌNH MINH</h1>
        </div>
        <div class="left__bottom">
          <ul>
            <li class="info">Ngày sinh</li>
            <li class="info__detail">01/11/2000</li>
          </ul>
          <ul>
            <li class="info">Giới tính</li>
            <li class="info__detail">Nam</li>
          </ul>
          <ul>
            <li class="info">Điện thoại</li>
            <li class="info__detail">0964-247-841</li>
          </ul>
          <ul>
            <li class="info">Email</li>
            <li class="info__detail">
              <a href="mailto: le.minh011100@gmail.com" target="_top"
                >le.minh011100@gmail.com</a
              >
            </li>
          </ul>
          <ul>
            <li class="info">Địa chỉ</li>
            <li class="info__detail">Tứ dân, Khoái Châu, Hưng Yên</li>
          </ul>
          <ul>
            <li class="info">Website</li>
            <li class="info__detail"><a href="#">Here</a></li>
          </ul>
          <br />
          <div class="separator"></div>
          <div class="skill">
            <h3>Kỹ Năng</h3>
            <div class="skill__title">
              <span>C#</span>
            </div>
            <div class="skill__csharp skill-bar">
              <span class="skill__value csharp"></span>
            </div>
            <div class="skill__title">
              <span>HTML, CSS</span>
            </div>
            <div class="skill__dev skill-bar">
              <span class="skill__value dev"></span>
            </div>
            <div class="skill__title">
              <span>English</span>
            </div>
            <div class="skill__English skill-bar">
              <span class="skill__value English"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="right">
        <div class="right__header">
          <div class="right__header-1">
            <div class="right__header-1-bar"></div>
          </div>
          <div class="right__header-2">
            <p>Vị trí cần ứng tuyển: Front - End Developer</p>
          </div>
        </div>
        <div class="knowledge">
          <i class="fas fa-graduation-cap"></i>
          <h3>HỌC VẤN</h3>
          <div class="education-school">
            <div class="education-school__title-1">
              <p>
                <b
                  >ĐẠI HỌC
                  <a class="utehy" href="http://utehy.edu.vn" target="_blank"
                    >UTEHY</a
                  ></b
                >
              </p>
            </div>
            <div class="education-school__title-2">
              <p><b>DỰ KIẾN: 2019 - 2023</b></p>
            </div>
            <div class="education-school__details-1">
              <p>Chuyên nghành: Thiết Kế Phần Mềm</p>
            </div>
            <div class="education-school__details-2">
              <p>Tốt nghiệp loại ..., điểm trung bình ...</p>
            </div>
          </div>
        </div>

        <div class="Experience">
          <i class="fas fa-briefcase"></i>
          <h3>KINH NGHIỆM</h3>
          <div class="Experience__row">
            <div class="Experience__title-1">
              <p>
                <b
                  >ĐẠI HỌC
                  <a class="utehy" href="http://utehy.edu.vn" target="_blank"
                    >UTEHY</a
                  ></b
                >
              </p>
            </div>
            <div class="Experience__title-2">
              <p><b>2019 - HIỆN TẠI</b></p>
            </div>
            <div class="Experience__details-1">
              <p>Sinh Viên</p>
              <p>
                - Đồ án 1
                <a
                  href="https://github.com/minhdra/QuanLyNhaHang.git"
                  target="_blank"
                  ><i class="far fa-smile"></i
                ></a>
                <br />
                - Thời gian học tập: 1.5 năm
              </p>
            </div>
          </div>
        </div>

        <div class="certificate">
          <i class="fas fa-file-alt"></i>
          <h3>CHỨNG CHỈ</h3>
          <div class="certificate__row">
            <div class="certificate__title-1">
              <p>Cháu ngoan Bác Hồ</p>
            </div>
            <div class="certificate__title-2">
              <p><b>2006</b></p>
            </div>
          </div>
        </div>

        <div class="cup">
          <i class="fas fa-trophy"></i>
          <h3>GIẢI THƯỞNG</h3>
          <div class="cup__row">
            <div class="cup__title-1">
              <p>Loading...</p>
            </div>
            <div class="cup__title-2">
              <p><i class="fas fa-infinity"></i></p>
            </div>
          </div>
        </div>

        <div class="more-info">
          <i class="fas fa-user-edit"></i>
          <h3>THÊM THÔNG TIN</h3>
          <div class="more-info__row">
            <div class="more-info__title-1">
              <p>Loading...</p>
            </div>
          </div>
        </div>

        <div class="hobby">
          <i class="far fa-laugh-beam"></i>
          <h3>SỞ THÍCH</h3>
          <div class="hobby__row">
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
            <div class="hobby__details">
              <p>&#9702; Loading...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
