.body {
  height: auto;
  width: 1120px;
  display: flex;
  margin: 10px;
}

#left {
  height: 1050px;
  width: 300px;
  background-color: #247ba0;
}

.left__top {
  height: 355px;
  background-color: #105877;
}

.left__bottom {
}

ul {
  list-style: none;
  padding-left: 20px;
  margin: 10px 0;
}

.info {
  color: #5fa4c1;
}

.info__detail {
  color: #fff;
  line-height: 30px;
}

.info__detail a {
  color: #fff;
}

.left__top h1 {
  margin: 0;
  color: #fff;
  text-align: center;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: #fff;
}

.skill {
  padding: 20px;
  height: 300px;
  color: #fff;
}

.skill h3 {
  margin: 10px 0;
}

.skill-bar {
  position: relative;
  height: 7px;
  width: 230px;
  margin-top: 3px;
  background-color: #5fa4c1;
}

.skill-bar:hover {
  cursor: default;
  outline: 1px dashed #5fa4c1;
}

.skill__title {
  margin: 15px 0 7px 0;
}

.skill__value {
  /* box-sizing: border-box; */
  /* width: 80%; */
  height: 7px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.csharp {
  width: 50%;
}

.dev {
  width: 15%;
}

.English {
  width: 15%;
}

#right {
  height: auto;
  width: 800px;
}

.right__header {
  position: relative;
}

.right__header-1 {
  width: 400px;
  height: 50px;
}

.right__header-1-bar {
  position: absolute;
  background-color: #247ba0;
  height: 1px;
  width: 400px;
  top: 25px;
  /* left: 0; */
}

.right__header-2 {
  position: absolute;
  height: 50px;
  width: 400px;
  background-color: #247ba0;
  top: 0;
  right: 0;
}

.right__header-2 p {
  color: #fff;
  text-align: center;
  margin: 14px auto;
}

.profile {
  margin: 20px 20px 10px 20px;
  padding: 20px;
  border-radius: 120px;
  width: 200px;
  height: 200px;
}

.knowledge,
.Experience,
.certificate,
.cup,
.more-info,
.hobby {
  /* border: 1px dashed #686565; */
  border-bottom: 1px dashed #686565;
  border-right: 1px solid #247ba0;
  width: 799px;
  height: 13.8%;
}

.Experience {
  height: 15%;
}

.more-info {
  height: 14%;
}

.hobby {
  height: 24.3%;
  border-bottom: 1px solid #247ba0;
}

.knowledge i,
.knowledge h3,
.fa-briefcase,
.Experience h3,
.fa-file-alt,
.certificate h3,
.cup h3,
.fa-trophy,
.more-info h3,
.fa-user-edit,
.hobby h3,
.fa-laugh-beam {
  margin-top: 5px;
  float: left;
}

.knowledge i,
.fa-briefcase,
.fa-file-alt,
.fa-trophy,
.fa-user-edit,
.fa-laugh-beam {
  font-size: 2em;
  padding-left: 20px;
  color: #263831;
}

.knowledge h3,
.Experience h3,
.certificate h3,
.cup h3,
.more-info h3,
.hobby h3 {
  padding-left: 10px;
  margin: 12px 0px 16px 0px;
  color: #263831;
}

/* .knowledge h4 {
  float: left;
  margin-top: 0px;
} */

p {
  margin: 0;
  margin-top: 3px;
  font-size: 0.9rem;
  color: #4c5647;
}

.education-school,
.Experience__row,
.certificate__row,
.cup__row,
.more-info__row,
.hobby__row {
  clear: both;
  position: relative;
  width: 100%;
}

.education-school__title-1,
.Experience__title-1,
.certificate__title-1,
.cup__title-1,
.more-info__title-1 {
  position: absolute;
  top: 2px;
  padding: 1px 1px 1px 20px;
}

.education-school__title-2,
.Experience__title-2,
.certificate__title-2,
.cup__title-2 {
  position: absolute;
  right: 10px;
  top: 2px;
}

.education-school__details-1,
.Experience__details-1,
.certificate__details-1 {
  position: absolute;
  padding-left: 20px;
  top: 28px;
}

.fa-smile {
  color: #000;
  font-size: 0.9rem;
}

.knowledge a,
.Experience a {
  text-decoration: none;
  color: #000;
}

.utehy:hover {
  color: #0cbd56;
}

.fa-smile:hover {
  transform: scale(1.2);
  color: #0cbd56;
}

.education-school__details-2 {
  position: absolute;
  padding-left: 20px;
  top: 54px;
}

.hobby__details {
  padding-left: 20px;
  margin-top: 14px;
}
